{
  "name": "late-response",
  "version": "1.0.0",
  "description": "webservice that allows replies with required latency",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start main.js --name='late-reponse'",
    "refresh": "git pull origin master && npm install && pm2 restart late-response"
  },
  "keywords": [
    "latency",
    "test",
    "webpage",
    "mime",
    "ping"
  ],
  "author": "teivaz",
  "license": "Zlib",
  "devDependencies": {
    "markdown-js": "0.0.3",
    "urijs": "^1.18.1",
    "winston": "^2.2.0"
  }
}
